PasswordGen/Pages/AboutPage.xaml

<Page
    x:Class="PasswordGen.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGen.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <ScrollViewer>
        <Grid Padding="16" VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <HyperlinkButton
                    BorderBrush="{ThemeResource DefaultTextForegroundThemeBrush}"
                    HorizontalAlignment="Center"
                    NavigateUri="https://github.com/johnnygerard/PasswordGen"
                    ToolTipService.ToolTip="https://github.com/johnnygerard/PasswordGen"
                    x:Name="AppName"
                    Content="AppName"/>
                <TextBlock TextAlignment="Center">
                    <Hyperlink
                        NavigateUri="https://github.com/johnnygerard/PasswordGen/issues"
                        ToolTipService.ToolTip="https://github.com/johnnygerard/PasswordGen/issues">Create an issue</Hyperlink>
                    <Run Text="on GitHub to report a bug or request a feature."/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                    <HyperlinkButton
                        BorderBrush="{ThemeResource DefaultTextForegroundThemeBrush}"
                        x:Name="Contact"
                        NavigateUri="mailto:contact@johnnygerard.dev"
                        ToolTipService.ToolTip="contact@johnnygerard.dev">
                        <HyperlinkButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Contact Developer"/>
                                <FontIcon FontSize="{x:Bind Contact.FontSize}" FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Glyph="&#xE715;"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        BorderBrush="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Content="View app in Microsoft Store"
                        NavigateUri="ms-windows-store://pdp/?productid=9N41PKLFWJNJ"/>
                </StackPanel>
                <Rectangle Width="460" Height="1" Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                <TextBlock TextAlignment="Center">
                    <Run Text="Credits" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="Software made with"/>
                    <Hyperlink NavigateUri="https://visualstudio.microsoft.com"
                               ToolTipService.ToolTip="https://visualstudio.microsoft.com">Visual Studio</Hyperlink>
                    <LineBreak/>
                    <Run Text="Icon made by"/>
                    <Hyperlink
                        ToolTipService.ToolTip="https://www.flaticon.com/authors/bqlqn"
                        NavigateUri="https://www.flaticon.com/authors/bqlqn">bqlqn</Hyperlink>
                    <Run Text="from"/>
                    <Hyperlink
                        ToolTipService.ToolTip="https://www.flaticon.com"
                        NavigateUri="https://www.flaticon.com">www.flaticon.com</Hyperlink>
                </TextBlock>
                <TextBlock TextAlignment="Center">
                    <Run Text="Copyright" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="&#xA9; 2021-2022 Johnny A. F. Gérard"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
