PasswordGen/Pages/AdvancedPage.xaml

<Page
    x:Class="PasswordGen.Pages.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGen.Pages"
    xmlns:util="using:PasswordGen.Utilities"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">
    <ScrollViewer>
        <!--This layout uses a 5x5 matrix to switch between vertical and horizontal
                while allowing for a responsive design.
            There could be a simpler design that I'm unaware of.
        -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- MiddleRow (2) -->
                        <Setter Target="PasswordPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="SwitchContainer.(Grid.Row)" Value="2"/>
                        <Setter Target="MiddleRow.MinHeight" Value="0"/>
                        <Setter Target="MiddleRow.MaxHeight" Value="Infinity"/>

                        <!-- Collapse every other row -->
                        <Setter Target="TopGutter.Height" Value="0"/>
                        <Setter Target="TopRow.Height" Value="0"/>
                        <Setter Target="BottomRow.Height" Value="0"/>
                        <Setter Target="BottomGutter.Height" Value="0"/>

                        <!-- Left (1) and right (3) columns -->
                        <Setter Target="PasswordPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="SwitchContainer.(Grid.Column)" Value="3"/>
                        <Setter Target="LeftColumn.Width" Value="Auto"/>
                        <Setter Target="RightColumn.Width" Value="Auto"/>

                        <!-- Remaining space is distributed equally between Gutters and MiddleColumn -->
                        <Setter Target="LeftGutter.Width" Value="1*"/>
                        <Setter Target="RightGutter.Width" Value="1*"/>
                        <Setter Target="MiddleColumn.MinWidth" Value="100"/>
                        <Setter Target="MiddleColumn.MaxWidth" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Padding="0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGutter" Width="0"/>
                <ColumnDefinition x:Name="LeftColumn" Width="0"/>
                <ColumnDefinition x:Name="MiddleColumn"/>
                <ColumnDefinition x:Name="RightColumn" Width="0"/>
                <ColumnDefinition x:Name="RightGutter" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopGutter"/>
                <RowDefinition x:Name="TopRow" Height="Auto"/>
                <RowDefinition x:Name="MiddleRow" MinHeight="40" MaxHeight="120"/>
                <RowDefinition x:Name="BottomRow" Height="Auto"/>
                <RowDefinition x:Name="BottomGutter"/>
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="PasswordPanel"
                Width="300"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    x:Name="PasswordTextBlock"
                    Text="pI9wftYnd7,r751a"
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="{x:Bind CopyButton.FontSize}"/>
                <StackPanel Orientation="Horizontal" Margin="0,32,0,40" HorizontalAlignment="Center">
                    <Button x:Name="CopyButton" Click="CopyButton_Click" CornerRadius="4,0,0,4">Copy</Button>
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click" CornerRadius="0,4,4,0" Height="32" ToolTipService.ToolTip="Refresh password">
                        <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" FontSize="{x:Bind CopyButton.FontSize}" Glyph="&#xE72C;"/>
                    </Button>
                </StackPanel>
                <Slider
                    x:Name="PasswordLengthSlider"
                    Maximum="256"
                    Value="{x:Bind local:SettingsPage.DEFAULT_LENGTH}"
                    Minimum="4"
                    Header="Length"/>
                <TextBox MaxLength="95" x:Name="IncludeTextBox" Header="Include" Margin="0,24"/>
                <TextBox MaxLength="95" x:Name="ExcludeTextBox" Header="Exclude"/>
            </StackPanel>
            <Grid x:Name="SwitchContainer" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="IsChecked" Value="True"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="muxc:NumberBox">
                        <Setter Property="Maximum" Value="13"/>
                        <Setter Property="Value" Value="1"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Grid.Column" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="2"
                        VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="64"
                    Height="32"
                    BorderThickness="0,1,0,1"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
                    <TextBlock Text="Min" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ToggleButton Grid.Row="1" Tag="{x:Bind util:Charsets.DIGITS}" x:Name="DigitSwitch" Content="{StaticResource DIGITS_NAME}"/>
                <ToggleButton Grid.Row="2" Tag="{x:Bind util:Charsets.SYMBOLS}" x:Name="SymbolSwitch" Content="{StaticResource SYMBOLS_NAME}"/>
                <ToggleButton Grid.Row="3" Tag="{x:Bind util:Charsets.LOWERCASE}" x:Name="LowercaseSwitch" Content="{StaticResource LOWERCASE_NAME}"/>
                <ToggleButton Grid.Row="4" Tag="{x:Bind util:Charsets.UPPERCASE}" x:Name="UppercaseSwitch" Content="{StaticResource UPPERCASE_NAME}"/>
                <muxc:NumberBox Grid.Row="1" Tag="{x:Bind util:Charsets.DIGITS}" x:Name="DigitMin"/>
                <muxc:NumberBox Grid.Row="2" Tag="{x:Bind util:Charsets.SYMBOLS}" x:Name="SymbolMin"/>
                <muxc:NumberBox Grid.Row="3" Tag="{x:Bind util:Charsets.LOWERCASE}" x:Name="LowercaseMin"/>
                <muxc:NumberBox Grid.Row="4" Tag="{x:Bind util:Charsets.UPPERCASE}" x:Name="UppercaseMin"/>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <Button Click="ResetButton_Click" CornerRadius="4,0,0,4">Reset</Button>
                    <Button Click="SaveSettings_Click" CornerRadius="0,4,4,0"  Height="32" ToolTipService.ToolTip="Set current settings as default">
                        <FontIcon FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" FontSize="{x:Bind CopyButton.FontSize}" Glyph="&#xE105;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
