PasswordGen/App.xaml

<Application
    x:Class="PasswordGen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:PasswordGen">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <media:AcrylicBrush
                                x:Key="AcrylicBackground"
                                BackgroundSource="HostBackdrop"
                                TintOpacity="0.6"
                                TintColor="White"
                                FallbackColor="#F3F3F3"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <media:AcrylicBrush
                                x:Key="AcrylicBackground"
                                BackgroundSource="HostBackdrop"
                                TintOpacity="0.6"
                                TintColor="Black"
                                FallbackColor="#202020"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="DIGITS_NAME">Digits</x:String>
            <x:String x:Key="SYMBOLS_NAME">Symbols</x:String>
            <x:String x:Key="LOWERCASE_NAME">Small letters</x:String>
            <x:String x:Key="UPPERCASE_NAME">Capital letters</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
