PasswordGen/MainPage.xaml

<Page
    x:Class="PasswordGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <muxc:ImageIcon Source="/Assets/Square44x44Logo.targetsize-24.png" Margin="8,4,8,0"/>
                <TextBlock Text="{x:Bind _displayName}" Padding="0,8,0,0"/>
            </StackPanel>
        </Grid>
        <muxc:NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.Resources>
                <Style TargetType="FontIcon">
                    <Setter Property="FontFamily" Value="Segoe Fluent Icons,Segoe MDL2 Assets"/>
                </Style>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Tag="{x:Bind _home}" AutomationProperties.AutomationId="HomePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Advanced" Tag="{x:Bind _advanced}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem ToolTipService.ToolTip="About" Tag="{x:Bind _about}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="MainFrame" Background="{ThemeResource AcrylicBackground}"/>
        </muxc:NavigationView>
    </Grid>
</Page>
